<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2">
  <TextView
          android:id="@+id/row1Value"
          android:text="Cell 0"
          android:textSize="100pt"
          android:layout_row="0"
          android:layout_column="0" />
  <TextView
      android:id="@+id/row1Name"
      android:text="Cell 1"
      android:textSize="50pt"
      android:layout_row="0"
      android:layout_column="1" />
  <TextView
      android:id="@+id/row2Value"
      android:text="Cell 2"
      android:textSize="100pt"
      android:layout_row="1"
      android:layout_column="0" />
  <TextView
      android:id="@+id/row2Name"
      android:text="Cell 3"
      android:textSize="50pt"
      android:layout_row="1"
      android:layout_column="1" />
  <TextView
      android:id="@+id/row3Value"
      android:text="Cell 4"
      android:textSize="100pt"
      android:layout_row="2"
      android:layout_column="0" />
  <TextView
      android:id="@+id/row3Name"
      android:text="Cell 5"
      android:textSize="50pt"
      android:layout_row="2"
      android:layout_column="1" />
</GridLayout>