<Properties StartupItem="PovertySail.Console/PovertySail.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PovertySail.HMC5883/Hmc5883Plugin.cs">
    <Files>
      <File FileName="PovertySail.MPU6050/Mpu6050Sensor.cs" Line="7" Column="1" />
      <File FileName="PovertySail.MPU6050/Mpu6050Plugin.cs" Line="7" Column="1" />
      <File FileName="PovertySail.Console/Supervisor.cs" Line="1" Column="1" />
      <File FileName="lib/QuadroschrauberSharp/Hardware/I2C.cs" Line="1" Column="1" />
      <File FileName="lib/QuadroschrauberSharp.Linux/I2CLinux.cs" Line="1" Column="1" />
      <File FileName="lib/QuadroschrauberSharp/Quadroschrauber.cs" Line="1" Column="1" />
      <File FileName="PovertySail.HMC5883/MyClass.cs" Line="1" Column="1" />
      <File FileName="PovertySail.HMC5883/Hmc5883Sensor.cs" Line="49" Column="17" />
      <File FileName="PovertySail.HMC5883/Hmc5883Plugin.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>