<Properties StartupItem="PovertySail.Console/PovertySail.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PovertySail.Pebble/PebbleViewer.cs">
    <Files>
      <File FileName="PovertySail.Gps/NMEA/NmeaParser.cs" Line="1" Column="1" />
      <File FileName="PovertySail.Gps/GpsSensor.cs" Line="1" Column="1" />
      <File FileName="PovertySail.Console/Program.cs" Line="1" Column="1" />
      <File FileName="PovertySail.Console/Supervisor.cs" Line="67" Column="1" />
      <File FileName="PovertySail.Pebble/PebblePlugin.cs" Line="1" Column="1" />
      <File FileName="PovertySail.Pebble/PebbleViewer.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>