<Properties StartupItem="PovertySail.Console/PovertySail.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PovertySail.HMC5883/Hmc5883.cs">
    <Files>
      <File FileName="PovertySail.MPU6050/Mpu6050Sensor.cs" Line="1" Column="1" />
      <File FileName="PovertySail.MPU6050/Mpu6050Plugin.cs" Line="1" Column="1" />
      <File FileName="PovertySail.Console/Supervisor.cs" Line="222" Column="40" />
      <File FileName="lib/QuadroschrauberSharp/Hardware/I2C.cs" Line="1" Column="1" />
      <File FileName="lib/QuadroschrauberSharp.Linux/I2CLinux.cs" Line="1" Column="1" />
      <File FileName="lib/QuadroschrauberSharp/Quadroschrauber.cs" Line="1" Column="1" />
      <File FileName="PovertySail.HMC5883/MyClass.cs" Line="1" Column="1" />
      <File FileName="PovertySail.HMC5883/Hmc5883Sensor.cs" Line="16" Column="6" />
      <File FileName="PovertySail.HMC5883/Hmc5883Plugin.cs" Line="23" Column="49" />
      <File FileName="PovertySail.HMC5883/Hmc5883.cs" Line="110" Column="35" />
      <File FileName="PovertySail.Pebble/PebbleViewer.cs" Line="89" Column="112" />
      <File FileName="PovertySail.Configuration/AppConfig.cs" Line="17" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>