*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MrGibbs
*Date=16:57:43
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;46.8082;-27.4425;0;Bottom;J17
2;;THT;21.4082;-27.4425;0;Bottom;J7
3;;THT;11.2482;-27.4425;0;Bottom;J3
4;;;8.72435;-21.0947;0;Bottom;Via1
5;;THT;62.0482;-27.4425;180;Bottom;-/+
6;;THT;29.0282;-27.4425;0;Bottom;J10
7;;THT;26.4882;-9.66247;0;Bottom;GPS
8;;THT;49.3482;-27.4425;0;Bottom;J22
9;;THT;13.7882;-27.4425;0;Bottom;J4
10;;;39.1977;-21.0947;0;Bottom;Via2
11;;THT;54.4282;-27.4425;0;Bottom;J26
12;;THT;39.1882;-27.4425;0;Bottom;J14
13;;THT;54.4282;-12.2025;0;Bottom;compass-2
14;;THT;41.7282;-27.4425;0;Bottom;J15
15;;THT;26.4882;-14.7425;0;Bottom;GPS
16;;THT;32.8382;-10.9325;-90;Bottom;MPU-6050
17;;THT;16.3282;-27.4425;0;Bottom;J5
18;;;11.227;-23.6464;0;Bottom;Via3
19;;THT;51.8882;-27.4425;0;Bottom;J27
20;;THT;6.16819;-27.4425;0;Bottom;5v/3.3v
21;;THT;42.9982;-10.9325;-90;Bottom;accel-3
22;;;29.0282;-19.8225;0;Bottom;Via10
23;;THT;50.6182;-3.31247;90;Bottom;5v
24;;THT;59.5082;-3.31247;-90;Bottom;On/Off
25;;THT;44.2682;-27.4425;0;Bottom;J16
26;;THT;8.70819;-27.4425;0;Bottom;J2
27;;THT;48.0782;-10.9325;-90;Bottom;accel-4
28;;;29.0588;-5.85956;0;Bottom;Via11
29;;;36.6482;-23.6325;0;Bottom;Via4
30;;THT;31.5682;-27.4425;0;Bottom;J11
31;;THT;36.6482;-27.4425;0;Bottom;J13
32;;THT;54.4282;-17.2825;0;Bottom;HMC5883L
33;;THT;45.5382;-3.31247;90;Bottom;i2c
34;;;3.62093;-13.4886;0;Bottom;Via5
35;;THT;37.9182;-10.9325;-90;Bottom;accel-2
36;;THT;34.1082;-27.4425;0;Bottom;J12
37;;THT;23.9482;-27.4425;0;Bottom;J8
38;;THT;18.8682;-27.4425;0;Bottom;J6
39;;;36.6836;-13.5078;0;Bottom;Via9
40;;[SMD];35.8182;-4.10248;0;Top;Pair
41;;THT;26.4882;-27.4425;0;Bottom;J9
