*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MrGibbs
*Date=09:49:50
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;10.1039;-27.6505;0;Bottom;J3
2;;;10.0827;-23.8544;0;Bottom;Via3
3;;;55.8227;-22.5665;0;Bottom;Via12
4;;THT;32.9639;-27.6505;0;Bottom;J12
5;;THT;12.6439;-27.6505;0;Bottom;J4
6;;THT;44.3939;-3.52047;90;Bottom;i2c
7;;THT;36.7739;-11.1405;-90;Bottom;accel-2
8;;THT;31.6939;-11.1405;-90;Bottom;MPU-6050
9;;;35.5393;-13.7158;0;Bottom;Via9
10;;THT;15.1839;-27.6505;0;Bottom;J5
11;;THT;45.6639;-27.6505;0;Bottom;J17
12;;;49.4773;-22.5665;0;Bottom;Via15
13;;THT;53.2839;-27.6505;0;Bottom;J26
14;;;55.8227;-9.87569;0;Bottom;Via13
15;;THT;46.9339;-11.1405;-90;Bottom;accel-4
16;;THT;48.2039;-27.6505;0;Bottom;J22
17;;THT;30.4239;-27.6505;0;Bottom;J11
18;;THT;22.8039;-27.6505;0;Bottom;J8
19;;;2.47667;-13.6966;0;Bottom;Via5
20;;THT;41.8539;-11.1405;-90;Bottom;accel-3
21;;;35.5039;-23.8405;0;Bottom;Via4
22;;THT;17.7239;-27.6505;0;Bottom;J6
23;;THT;35.5039;-27.6505;0;Bottom;J13
24;;;7.5801;-21.3027;0;Bottom;Via1
25;;THT;27.8839;-27.6505;0;Bottom;J10
26;;THT;38.0439;-27.6505;0;Bottom;J14
27;;THT;58.3639;-3.52047;-90;Bottom;On/Off
28;;;27.9146;-6.06756;0;Bottom;Via11
29;;THT;20.2639;-27.6505;0;Bottom;J7
30;;;5.00744;-16.2211;0;Bottom;Via14
31;;THT;53.2839;-17.4905;0;Bottom;HMC5883L
32;;;27.8839;-20.0305;0;Bottom;Via10
33;;THT;25.3439;-14.9505;0;Bottom;GPS
34;;[SMD];34.6739;-4.31048;0;Top;Pair
35;;THT;25.3439;-27.6505;0;Bottom;J9
36;;THT;50.7439;-27.6505;0;Bottom;J27
37;;THT;49.4739;-3.52047;90;Bottom;3.3v
38;;THT;7.56394;-27.6505;0;Bottom;J2
39;;THT;60.9039;-27.6505;180;Bottom;-/+ 5v
40;;THT;5.02394;-27.6505;0;Bottom;5v/3.3v
41;;THT;53.2839;-12.4105;0;Bottom;compass-2
42;;THT;25.3439;-9.87047;0;Bottom;GPS
43;;THT;43.1239;-27.6505;0;Bottom;J16
44;;;38.0534;-21.3027;0;Bottom;Via2
45;;THT;40.5839;-27.6505;0;Bottom;J15
46;;;34.2339;-2.25047;0;Bottom;Via16
