*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MrGibbs
*Date=09:30:57
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;40.584;-29.2139;0;Bottom;J15
2;;;55.8227;-11.4391;0;Bottom;Via13
3;;THT;31.694;-10.1639;-90;Bottom;MPU-6050
4;;THT;22.804;-29.2139;0;Bottom;J8
5;;;7.58011;-22.8661;0;Bottom;Via1
6;;;2.47668;-15.26;0;Bottom;Via5
7;;;10.0827;-25.4178;0;Bottom;Via3
8;;;5.00746;-17.7845;0;Bottom;Via14
9;;THT;44.394;-2.54387;90;Bottom;i2c
10;;THT;48.204;-29.2139;0;Bottom;J22
11;;;27.8839;-21.5939;0;Bottom;Via10
12;;;55.8227;-24.1299;0;Bottom;Via12
13;;THT;50.744;-29.2139;0;Bottom;J27
14;;;35.5039;-25.4039;0;Bottom;Via4
15;;THT;43.124;-29.2139;0;Bottom;J16
16;;THT;15.184;-29.2139;0;Bottom;J5
17;;;45.6677;-7.65477;0;Bottom;Via16
18;;THT;25.344;-8.89387;0;Bottom;GPS
19;;THT;35.504;-29.2139;0;Bottom;J13
20;;THT;32.964;-29.2139;0;Bottom;J12
21;;THT;10.104;-29.2139;0;Bottom;J3
22;;[THT];34.0939;-3.47405;0;Bottom;S1
23;;THT;12.644;-29.2139;0;Bottom;J4
24;;;38.0534;-22.8661;0;Bottom;Via2
25;;THT;41.854;-10.1639;-90;Bottom;accel-3
26;;THT;53.284;-29.2139;0;Bottom;J26
27;;THT;25.344;-29.2139;0;Bottom;J9
28;;THT;53.284;-13.9739;0;Bottom;compass-2
29;;THT;58.364;-2.54387;-90;Bottom;On/Off
30;;THT;38.044;-29.2139;0;Bottom;J14
31;;THT;60.904;-29.2139;180;Bottom;-/+ 5v
32;;THT;25.344;-13.9739;0;Bottom;GPS
33;;THT;27.884;-29.2139;0;Bottom;J10
34;;THT;45.664;-29.2139;0;Bottom;J17
35;;THT;53.284;-19.0539;0;Bottom;HMC5883L
36;;THT;5.02395;-29.2139;0;Bottom;5v/3.3v
37;;THT;20.264;-29.2139;0;Bottom;J7
38;;THT;36.774;-10.1639;-90;Bottom;accel-2
39;;THT;46.934;-10.1639;-90;Bottom;accel-4
40;;;35.5394;-15.2792;0;Bottom;Via9
41;;THT;7.56395;-29.2139;0;Bottom;J2
42;;THT;30.424;-29.2139;0;Bottom;J11
43;;THT;17.724;-29.2139;0;Bottom;J6
44;;THT;49.474;-2.54387;90;Bottom;3.3v
45;;;49.4773;-24.1299;0;Bottom;Via15
