<Properties StartupItem="MrGibbs.Console/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.Console/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs" Line="24" Column="21" />
      <File FileName="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerPlugin.cs" Line="32" Column="15" />
      <File FileName="MrGibbs.Console/Program.cs" Line="17" Column="6" />
      <File FileName="MrGibbs.Console/RaceController.cs" Line="9" Column="18" />
      <File FileName="MrGibbs.Console/Supervisor.cs" Line="10" Column="18" />
      <File FileName="MrGibbs.Console/Properties/AssemblyInfo.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.Console/Supervisor.cs" line="177" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>