<Properties StartupItem="MrGibbs.Console/MrGibbs.Console.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.Console/Program.cs">
    <Files>
      <File FileName="MrGibbs.StateLogger/StateLoggerPlugin.cs" Line="18" Column="9" />
      <File FileName="MrGibbs.StateLogger/StateLoggerModule.cs" Line="22" Column="1" />
      <File FileName="MrGibbs.StateLogger/StateRecorder.cs" Line="70" Column="5" />
      <File FileName="MrGibbs.Console/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRepository.cs" line="33" column="5" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRecorder.cs" line="61" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRecorder.cs" line="57" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRepository.cs" line="40" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRecorder.cs" line="51" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateRecorder.cs" line="27" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateLoggerPlugin.cs" line="27" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.StateLogger/StateLoggerPlugin.cs" line="21" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs.Console PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>