<Properties StartupItem="MrGibbs.Console/MrGibbs.Console.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.StateLogger/StateLoggerPlugin.cs">
    <Files>
      <File FileName="MrGibbs.StateLogger/StateLoggerModule.cs" Line="22" Column="3" />
      <File FileName="MrGibbs.StateLogger/StateLoggerPlugin.cs" Line="11" Column="60" />
      <File FileName="MrGibbs.StateLogger/StateRecorder.cs" Line="66" Column="6" />
      <File FileName="MrGibbs.StateLogger/StateRepository.cs" Line="12" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.Console/Supervisor.cs" line="177" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs.Console PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>