<Properties StartupItem="MrGibbs/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.OnboardWebUI/WebViewer.cs">
    <Files>
      <File FileName="MrGibbs.Pebble/PebbleViewer.cs" Line="1" Column="1" />
      <File FileName="MrGibbs/Supervisor.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs" Line="1" Column="1" />
      <File FileName="lib/PebbleSharp/Mono.BlueZ/Mono.BlueZ.DBus/SimpleObjectManager.cs" Line="1" Column="1" />
      <File FileName="lib/PebbleSharp/PebbleSharp.Mono.BlueZ5/PebbleManager.cs" Line="1" Column="1" />
      <File FileName="lib/PebbleSharp/Mono.BlueZ/Mono.BlueZ.DBus/DBusConnection.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.Configuration/BluetoothModule.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.Configuration/AppConfig.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.OnboardWebUI/WebModule.cs" Line="16" Column="17" />
      <File FileName="MrGibbs.OnboardWebUI/WebPlugin.cs" Line="47" Column="1" />
      <File FileName="MrGibbs.OnboardWebUI/WebViewer.cs" Line="89" Column="1" />
      <File FileName="MrGibbs/Program.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.OnboardWebUI/WebResolver.cs" Line="51" Column="1" />
      <File FileName="MrGibbs/App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.OnboardWebUI/WebViewer.cs" line="89" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.OnboardWebUI/WebResolver.cs" line="40" column="20" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs/Supervisor.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>