<Properties StartupItem="MrGibbs/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.BlunoBeetleBlePressure/BlunoBeetleBlePressureSensor.cs">
    <Files>
      <File FileName="MrGibbs/App.config" Line="10" Column="77" />
      <File FileName="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerPlugin.cs" Line="61" Column="5" />
      <File FileName="MrGibbs.OnboardWebUI/WebViewer.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.BlunoBeetleBlePressure/BlunoBeetleBlePressureSensor.cs" Line="122" Column="4" />
      <File FileName="MrGibbs.Models/StateValue.cs" Line="38" Column="33" />
      <File FileName="MrGibbs.BlunoBeetleBlePressure/BlunoBeetleBlePressurePlugin.cs" Line="31" Column="24" />
      <File FileName="MrGibbs.BlunoBeetleBlePressure/BlunoBeetleBlePressureModule.cs" Line="19" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.OnboardWebUI/WebResolver.cs" line="40" column="20" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs/Supervisor.cs" line="41" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/BlunoBeetleBlePressure/BlunoBeetleBlePressureSensor.cs" line="67" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/BlunoBeetleBlePressure/BlunoBeetleBlePressureSensor.cs" line="96" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>