<Properties StartupItem="MrGibbs/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs">
    <Files>
      <File FileName="MrGibbs.PolarCalculator/PolarRecorder.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.StateLogger/StateRecorder.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.PolarCalculator/PolarPlugin.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.MPU6050/Mpu6050Sensor.cs" Line="85" Column="20" />
      <File FileName="MrGibbs.MPU6050/Imu6050.cs" Line="27" Column="10" />
      <File FileName="MrGibbs.HMC5883/Hmc5883Sensor.cs" Line="1" Column="1" />
      <File FileName="MrGibbs/App.config" Line="9" Column="15" />
      <File FileName="MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs" Line="268" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>