<Properties StartupItem="MrGibbs/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/lib/PebbleSharp/PebbleSharp.Mono.BlueZ5/PebbleManager.cs" line="117" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/lib/PebbleSharp/Mono.BlueZ/Mono.BlueZ.DBus/BlueZPath.cs" line="34" column="1" />
      <Breakpoint file="/home/brook/Desktop/MrGibbs/src/MrGibbs.BlendMicroAnemometer/BlendMicroAnemometerSensor.cs" line="196" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>