<Properties StartupItem="MrGibbs/MrGibbs.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MrGibbs.StateLogger/StateRecorder.cs">
    <Files>
      <File FileName="MrGibbs.PolarCalculator/PolarRecorder.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.StateLogger/StateRecorder.cs" Line="1" Column="1" />
      <File FileName="MrGibbs.PolarCalculator/PolarPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MrGibbs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>